source-file ~/.tmux.statusline.conf

unbind C-a
unbind C-b

set -g prefix C-a
bind-key a send-prefix

# The following are nice, but are messy as you can't use
# the mouse to select things anymore.
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 100000

set -g default-terminal "screen-256color"
set -g visual-activity on

set -g xterm-keys on

setw -g aggressive-resize on
setw -g clock-mode-style 24
setw -g monitor-activity on
#setw -g mode-mouse on


bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

unbind n
bind n prev
bind m next

unbind "'"
bind-key "'" last-window


setw -g mode-keys vi

bind y copy-mode
unbind p
#bind p paste-buffer
bind p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
#bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i sel c"
bind -t vi-copy Escape cancel





# From: https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"



# From: http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Actually, this is native in tmux >= 1.8 with <prefix> z

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
