# This tmux statusbar config was created by tmuxline.vim
# on Thu, 17 Sep 2015

set -g status-bg "colour237"
set -g message-command-fg "colour223"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour142"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour223"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour223"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour142"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour234,bg=colour142,bold] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour142,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour142] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
