# vim: filetype=conf

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = 0;		# The top offset for shadows. (default -15)
shadow-opacity = 0.32;
shadow-exclude = [
  "class_g ='polybar'",
  "class_g = 'tray'",
  "class_g = 'Polybar'",
	"class_g ?= 'Conky'",
	"class_g = 'conky'",
	"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]


#*************************
# Opacity
#*************************

frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.18;

detect-client-opacity = true;


#*************************
# Backend
#*************************

backend = "glx";
experimental-backends = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = true;
# use-damage = false;
# xrender-sync-fence = true;


#*************************
# Fading
#*************************

fading = true;
fade-delta = 2;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [];
fade-rule = [
		"20:class_g *?= 'Rofi'"
];


#*************************
# Rounded corners
#*************************

corner-radius = 6.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  #"! name~=''",
];
rounded-borders-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  #"! name~=''",
]


#*************************
# Misc
#*************************

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
focus-exclude = [
#		"class_g *= 'kitty'",
		"class_g *= 'konsole'",
    "class_g *= ''",
];
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.90;
        focus = true;
    };

    popup_menu =
    {
		shadow = false;
        blur = false;
        opacity = 0.90;
        fade = true;
    };
};
